<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="idastyle.css" />
    <title>ida website</title>
  </head>
  <body>
    <div class="rectangle"></div>
    <header>
      <div class="header">
        <div>
          <img class="logo" src="./images/idalog 1.png" alt="idaTech log" />
        </div>
        <div class="nav">
          <div><a href="#"> Home</a></div>
          <div><a href="IT Services.html"> IT Services</a></div>
          <div><a href="girlsCoding.html"> IDA Programs</a></div>
          <div><a href="junior developerpage.html"> Teams</a></div>
          <div><a href="background.html"> Projects</a></div>
        </div>
        <div class="joinNaw">
          <button>Join Now</button>
        </div>
      </div>
    </header>

    <div class="mainbody">
      <div class="welcome">
        <p id="sizes" style="font-size: 86px">
          Welcome
          <span style="font-weight: 500; font-size: 50px">to IDA</span>
        </p>

        <p style="font-family: sans-serif; font-size: 50px">Technology</p>
        <p style="font-size: large">
          We are Rwandan Society Enterprise Founded in 2016
        </p>
        <div class="apply"><button>Apply Now</button></div>
      </div>

      <div class="imageDiv">
        <img src="./icons/didi.svg" class="" />
      </div>
    </div>

    <div class="why">
      <div class="iconsvg">
        <img
          src="./icons/Vector.svg"
          alt="ckeck icon"
          width="90px"
          height="107px"
        />
      </div>
      <div class="why_text">
        <h2>Why choose us?</h2>
        <p>
          We dedicate our effort in providing affordable ICT services and ICT
          informal education to public and private companies as well as primary
          and secondary schools...
        </p>
        <p><a href="#">Learn more about us> </a></p>
      </div>
    </div>
    <div class="container">
      <div class="ict_info">
        <h2>
          <p>
            Our ICT Informal <br />
            Education Programs
          </p>
        </h2>
        <p>
          Our ICT Education Programs aim to support Rwandan youth and girls from
          local low-income communities accessing an affordable learning focusing
          on general computer literacy, coding, data science and internet of
          thing.
        </p>
      </div>

      <div class="contents">
        <div class="fstdiv">
          <div class="shap"></div>
          <p>
            <strong>AIPE</strong><br />
            All for inforamtion and programming Educations a program designed to
            teach youths from low income family and refugee camps aged between 8
            to 16 years how to code
          </p>
        </div>
        <div class="fstdiv">
          <div class="shap"></div>
          <p>
            <strong>GIRLS IN CODE</strong><br />
            A program initiated to close the gender gap in technology by
            focusing on girls and women between 18 -24 years old from low income
            families and refugees camps
          </p>
        </div>
        <div class="fstdiv">
          <div class="shap"></div>
          <p>
            <strong>JUNIOR PROGRAMMERS</strong><br />
            Exposing Children who come from Primaries and secondary schools to
            software development at their early age has cotributed much
          </p>
        </div>
      </div>
    </div>

    <div class="benefits">
      <p class="ben">BENEFICIARIES' PROJECTS</p>
    </div>

    <div class="money">
      <div class="transfer">
        <h2>Money Taransfer</h2>
        <p>
          My names are Niyitanga Joseph, After completing my university
          attendeed SCPIOT program in 2019 at Ida Technology Head office in
          kigali,6months I spent at Ida tech. I developed a software which today
          is facilitating my farmer's community in collecting harvest,deal with
          sales and harvests wast management
        </p>
        <p><a href="#">Find more></a></p>
      </div>
      <div class="csvg">
        <img
          src="./icons/undraw_credit_card_re_blml 1.svg"
          alt="undrow Image"
        />
      </div>
    </div>

    <div class="ikigega">
      <div class="csvg">
        <img src="./icons/undraw_diet_ghvw 1.svg" alt="" />
      </div>

      <div class="smart_content">
        <h2>Ikigega Smart Project</h2>

        <p>
          My names are Niyitanga Joseph, After completing my university
          attendeed SCPIOT program in 2019 at Ida Technology Head office in
          kigali,6months I spent at Ida tech. I developed a software which today
          is facilitating my farmer's community in collecting harvest,deal with
          sales and harvests wast management
        </p>
        <p><a href="#">Find more></a></p>
      </div>
    </div>

    <div class="go">
      <div class="ida-text">
        <h2>Ida Go</h2>
        <p>
          My names are Niyitanga Joseph, After completing my university
          attendeed SCPIOT program in 2019 at Ida Technology Head office in
          kigali,6months I spent at Ida tech. I developed a software which today
          is facilitating my farmer's community in collecting harvest,deal with
          sales and harvests wast management
        </p>
        <p><a href="#">Find more></a></p>
      </div>

      <div class="idago_image">
        <img src="./images/undraw_towing_re_wesa 1.png" alt="undrow image" />
      </div>
    </div>

    <div class="provided_info">
      <div class="giramata">
        <div class="gira_image">
          <img src="./images/yes 2.png" alt="giramata image" />
        </div>
        <div class="gira_text">
          <h2>Giramata Kevine</h2>
          <p>
            After completing SCPIOT program in Software development I came up
            with an idea of developing a project (Safe ikibondo)helping parents
            looking after their kids when they are not home. And the idea of my
            project received a 2M support of implementation.
          </p>
        </div>
      </div>

      <div class="giramata1">
        <div class="gira1_image">
          <img src="./images/yes 3.png" alt="giramata's image 2" />
        </div>
        <div class="gira1_text">
          <h2>Giramata Kevine</h2>
          <p>
            After completing SCPIOT program in Software development I came up
            with an idea of developing a project (Safe ikibondo)helping parents
            looking after their kids when they are not home. And the idea of my
            project received a 2M support of implementation.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="products">
        <h4>Products</h4>
        <ol>
          <a href="#"
            >ida technology
            <li></li
          ></a>
          <a href="#"
            >Invest
            <li></li
          ></a>
          <a href="#"
            >Safelock
            <li></li
          ></a>
          <a href="#"
            >Target Savings
            <li></li
          ></a>
          <a href="#"
            >Flex Naira
            <li></li
          ></a>
        </ol>
      </div>

      <div class="Company">
        <h4>Company</h4>
        <ol>
          <a href="#"><li>About</li></a>
          <a href="#"><li>FAQs</li></a>
          <a href="#"><li>Blog</li></a>
        </ol>
      </div>

      <div class="legal">
        <h4>Legal</h4>
        <ol>
          <a href="#"><li>Terms</li></a>
          <a href="#"><li>Privancy</li></a>
          <a href="#"><li>Security</li></a>
        </ol>
      </div>

      <div class="quick_browser">
        <div class="fb">
          <img src="./images/Vector.png" alt="facebook link" />
        </div>
        <div class="tt">
          <img src="./images/Vector (1).png" alt="twiter link" />
        </div>
        <div class="ig">
          <img src="./images/Vector (2).png" alt="twiter link" />
        </div>
      </div>
    </div>
    <div class="final_link">
      <a href="#">Copyright 2016-2022 ida technology</a>
    </div>
  </body>
</html>
